{
  "name": "wagtail-gatsby",
  "private": true,
  "description": "Wagtail + Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "babel-version": "babel --version",
    "build-plugin": "babel --config-file ./plugins/gatsby-source-wagtail/babel.config.json plugins/gatsby-source-wagtail/src/ --out-dir plugins/gatsby-source-wagtail/",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-utilities": "^1.3.4",
    "babel-plugin-remove-graphql-queries": "^2.10.0",
    "babel-plugin-styled-components": "1.11.1",
    "fs-extra": "^9.0.1",
    "gatsby": "^2.25.0",
    "gatsby-plugin-preconnect": "1.1.54",
    "gatsby-plugin-react-helmet": "3.3.14",
    "gatsby-plugin-styled-components": "3.3.14",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-source-graphql": "^2.7.7",
    "gatsby-transformer-sharp": "2.6.0",
    "graphql-2-json-schema": "^0.2.0",
    "graphql-request": "^3.3.0",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^7.0.1",
    "lodash": "^4.17.20",
    "lodash.clonedeep": "4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "node-fetch": "^2.6.1",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "6.1.0",
    "styled-components": "5.2.1",
    "subscriptions-transport-ws": "^0.9.18",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "^7.12.5",
    "babel-preset-gatsby-package": "^0.6.0",
    "cross-env": "^7.0.2",
    "prettier": "2.1.2",
    "@babel/plugin-proposal-export-default-from": "7.12.1",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-preset-gatsby": "0.6.0",
    "eslint": "7.13.0"
  },
  "peerDependencies": {
    "gatsby": "^2.25.0"
  },
  "resolutions": {
    "graphql": "15.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Aleksi44/wagtail-gatsby.git"
  },
  "bugs": {
    "url": "git@github.com:Aleksi44/wagtail-gatsby.git"
  }
}
