{
  "name": "wagtail-gatsby",
  "private": true,
  "description": "Wagtail + Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "babel-version": "babel --version",
    "build-plugin": "babel --config-file ./plugins/gatsby-source-wagtail/babel.config.json plugins/gatsby-source-wagtail/src/ --out-dir plugins/gatsby-source-wagtail/",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.25.0",
    "gatsby-plugin-graphql-preview": "2.1.0",
    "gatsby-plugin-preconnect": "1.1.54",
    "gatsby-plugin-react-helmet": "3.3.14",
    "gatsby-plugin-styled-components": "3.3.14",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-source-graphql": "^2.7.7",
    "gatsby-transformer-sharp": "2.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "6.1.0",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.12.5",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-export-default-from": "7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "^7.12.5",
    "@react-native-community/eslint-config": "2.0.0",
    "lodash": "^4.17.20",
    "lodash.clonedeep": "4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "node-fetch": "^2.6.1",
    "query-string": "^6.13.7",
    "fs-extra": "^9.0.1",
    "traverse": "^0.6.6",
    "babel-preset-gatsby": "0.6.0",
    "babel-preset-gatsby-package": "^0.6.0",
    "cross-env": "^7.0.2",
    "eslint": "7.13.0",
    "eslint-config-react-app": "6.0.0",
    "prettier": "2.1.2"
  },
  "peerDependencies": {
    "gatsby": "^2.25.0"
  },
  "resolutions": {
    "graphql": "15.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Aleksi44/wagtail-gatsby.git"
  },
  "bugs": {
    "url": "git@github.com:Aleksi44/wagtail-gatsby.git"
  }
}
